<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimaryDark"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="图文描述"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:hint="一句话标题"
            android:textCursorDrawable="@null"
            android:backgroundTint="#fff"/>


        <Button
            android:id="@+id/takePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="拍照"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

</LinearLayout>
