<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimaryDark"
            android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="位置描述"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/postButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="提交"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:clickable="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/addressFrontPartTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="#fff"
                android:gravity="left|center"/>


            <EditText
                android:id="@+id/addressBackPartEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#fff"
                android:hint="位置精确描述"
                android:backgroundTint="#fff"/>

        </LinearLayout>

</LinearLayout>
